# OpenIdentityServer

./: .editorconfig  .gitignore  .gitlab-ci.yml  .readthedocs.yaml  GitReleaseManager.yaml  LICENSE  NuGet.config  README.md  SECURITY.MD  add_apache_info.py  build.ps1  build.sh  clean.ps1  clean.sh  clean_cache.ps1  clean_cache.sh  create_persisted_grant_store.sh  main.cmd  rebuild.ps1  rebuild.sh  run.py  version++.sh
src/: Directory.Build.targets
src/AspNetIdentity/: OpenIdentityServer.AspNetIdentity.sln  README.md
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/host/Quickstart/: Extensions.cs  TestUsers.cs
src/AspNetIdentity/migrations/SqlServer/: Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/src/: Decorator.cs  IdentityServerBuilderExtensions.cs  OpenIdentityServer.AspNetIdentity.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: OpenIdentityServer.EntityFramework.sln  README.md
src/EntityFramework.Storage/: OpenIdentityServer.EntityFramework.Storage.sln  README.md
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: Program.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj  OpenIdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs  OpenIdentityServer.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/UnitTests/: OpenIdentityServer.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs
src/EntityFramework/migrations/SqlServer/: Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework/src/: IdentityServerEntityFrameworkBuilderExtensions.cs  OpenIdentityServer.EntityFramework.csproj  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/OpenIdentityServer.EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IntegrationTest.cs  OpenIdentityServer.EntityFramework.Tests.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/OpenIdentityServer/: OpenIdentityServer.sln  build.ps1
src/OpenIdentityServer/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/OpenIdentityServer/host/Configuration/: Clients.cs  ClientsConsole.cs  Resources.cs
src/OpenIdentityServer/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs  SameSiteHandlingExtensions.cs
src/OpenIdentityServer/host/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/OpenIdentityServer/src/: Constants.cs  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs  OpenIdentityServer.csproj
src/OpenIdentityServer/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/OpenIdentityServer/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/OpenIdentityServer/src/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  (+6 more)
src/Storage/: README.md  build.sh
src/Storage/src/: Constants.cs  IdentityServerConstants.cs  IdentityServerUser.cs  OpenIdentityServer.Storage.csproj
(+1010 files in other folders)
