<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="2pNza.OpenIdentityServer.EntityFramework" Version="1.0.3" />

    <PackageReference Include="Serilog.AspNetCore" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
  </ItemGroup>
    
</Project>
