<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="2pNza.OpenIdentityServer" Version="1.0.3" />

    <PackageReference Include="Serilog.AspNetCore" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
  </ItemGroup>
    
</Project>
