<!-- SPDX-License-Identifier: Apache-2.0 -->

<Project>

  <PropertyGroup>
    <Version>8.1.0</Version>
    <OpenIdentityServerVersion>$(Version)</OpenIdentityServerVersion>
    <FrameworkVersion>8.0.14</FrameworkVersion>
    <ExtensionsVersion>8.0.1</ExtensionsVersion>
    <EntityFrameworkVersion>8.0.14</EntityFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--build related-->
    <PackageReference Update="SimpleExec" Version="6.2.0" />
    <PackageReference Update="Bullseye" Version="3.3.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />

    <!--tests -->
    <PackageReference Update="FluentAssertions" Version="5.10.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />

    <!--our stuff -->
    <PackageReference Update="IdentityModel" Version="4.4.0" />

    <PackageReference Update="OpenIdentityServer" Version="$(OpenIdentityServerVersion)" />
    <PackageReference Update="OpenIdentityServer.AspNetIdentity" Version="$(OpenIdentityServerVersion)" />
    <PackageReference Update="OpenIdentityServer.Storage" Version="$(OpenIdentityServerVersion)" />
    <PackageReference Update="OpenIdentityServer.EntityFramework.Storage" Version="$(OpenIdentityServerVersion)" />
    <PackageReference Update="OpenIdentityServer.EntityFramework" Version="$(OpenIdentityServerVersion)" />

    <!--microsoft extensions -->
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="8.0.14" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="$(ExtensionsVersion)" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    
    <!--misc -->
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.3.1" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Update="System.Security.Principal.Windows" Version="5.0.0" />
    
    <!--microsoft asp.net core -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(FrameworkVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Certificate" Version="$(FrameworkVersion)"/>
    
    <!--microsoft entity framework -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkVersion)" PrivateAssets="All" />

  </ItemGroup>

  <!-- <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
    </PropertyGroup>
  </Target> -->
</Project>