<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="2pNza.OpenIdentityServer.AspNetIdentity" Version="1.0.3" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
