<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenIdentityServer.AspNetIdentity" Version="8.1.0" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
